COMPOSE_PROJECT_NAME=cem
DOCKER_MYSQL_LOCAL_PORT=3306
DOCKER_NGINX_LOCAL_PORT=443
DOCKER_SERVER_NAME=calendar-event-management.test

# app settings
APP_NAME=calendar-event-management
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://api.${DOCKER_SERVER_NAME}:${DOCKER_NGINX_LOCAL_PORT}"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
