server {
    listen 443 ssl;
    server_name api.calendar-event-management.test;
    ssl_certificate /etc/nginx/ssl.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

     location ~ \.php$ {
       fastcgi_pass php-fpm-debug:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
       fastcgi_read_timeout 300;
     }

     location ~ /\.(?!well-known).* {
       deny all;
     }
}
